<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>miniKEY - A Retro Music Keyboard</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">

    <div id="hgroup">
      <h1><a href="#">miniKEY
      </a></h1>
      <h2>A Retro Music Keyboard</h2>
    </div>
    <form action="#" method="post">

  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure><img src="images/iPad 2 Main Screen.png" alt="">
        <figcaption>
          <h2>Get miniKEY!</h2>
          <p>miniKEY is now available to download for FREE, only on the App Store! We're currently working on a version for iPhone, but for all you iPad users; download now and get tapping!</p>
        </figcaption>
      </figure>
    </section>
    <!-- Content -->
    <div id="homepage">
      <!-- ########################################################################################## -->
      <section class="clear">
        <article class="two_third">
          <h2>What is miniKEY?</h2>
          <p>Yellowed keys! Questionable colour schemes! Sounds that are nothing like their label! Take a step back in time and relive the days spent playing your old toy keyboard with miniKEY. Choose from one of the retro sounds, turn on the rhythm player and start tapping. It is 1986 all over again!</p>
          <p>miniKEY takes inspiration from keyboards such as the Casio PT line. For many people, this was their first foray into the world of music, and with miniKEY, this time can be enjoyed again!
          <h2>Features</h2>
          <p>miniKEY has all the features of your old favourite toy keyboard!</p>
          <p>- 4 classic sounds to choose from, including; Piano, Woodwind, Sitar and Brass.</p>
          <p>- Reach all those high notes using the octave switch.</p>
          <p>- Rhythm Player with 4 programmed beats, including; Pop, Bossanova, Swing and Waltz.</p>
          <p>- Cool, retro look, reminiscent of an old toy keyboard!</p>
          <h2>Using miniKEY</h2>
          <p>Much the like the keyboards that inpired the design of miniKEY, it should be simple to use, whether you're a musician or not! Just open up the app and you're all set to make music and have fun. No thick manuals or setting up required!</p>

        </article>
        <article class="one_third lastbox">
          <h2>Support</h2>
          <p>"Where can I buy miniKEY?"</p>
          <p>miniKEY is currently free to buy on the App Store only. Are you even reading this webpage?!</p>
          <p>"Why can I not hear anything?"</p>
          <p>First, make sure your iPad is not set to silent and the volume is up. If this doesn't resolve the issue, close the app and open it again, or restart the iPad.</p>
          <p>"The app keeps crashing. What should I do?"</p>
          <p>We're very confident this won't happen, but if it does, close the app and open it again, or restart the iPad.</p>
          <p>"Will this run on any iPad?"</p>
          <p>Yes!</p>
          <p>"Will this run on an iPhone?"</p>
          <p>Unfortunately not yet, though we are currently working toward an iPhone release!</p>
        </article>
      </section>
      <!-- / Two Third -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- One Third -->
      <section class="services clear">
        <article class="one_third">
          <h2>GET miniKEY NOW!</h2>
          <img src="images/small app icon.png" alt="">
          <p>miniKEY is available for free right now on the App Store, with an iPhone version currently in the works!</p>
          <footer class="more"><a href="#">Get miniKEY &raquo;</a></footer>
        </article>
      </section>
      <!-- ########################################################################################## -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - miniMUSIC
  </footer>
</div>
</body>
</html>
